MAINNET_ENDPOINT=https://bsc.getblock.io/45904979-b3dd-4f29-8e9e-0ffdab3bb59b/mainnet/
MAINNET_KEY=45904979-b3dd-4f29-8e9e-0ffdab3bb59b
TESTNET_ENDPOINT=https://bsc.getblock.io/45904979-b3dd-4f29-8e9e-0ffdab3bb59b/testnet/
TESTNET_KEY=45904979-b3dd-4f29-8e9e-0ffdab3bb59b
CONTRACT_MAIN=
CONTRACT_TEST=
OWNER_MAIN=
OWNER_TEST=
WSS_BLOCKS=wss://bsc.getblock.io/45904979-b3dd-4f29-8e9e-0ffdab3bb59b/mainnet/
WSS_BLOCKS_TEST=wss://bsc.getblock.io/45904979-b3dd-4f29-8e9e-0ffdab3bb59b/testnet/
BNB_MAINNET=0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c
DELAY=1000
MAX_ATTEMPTS=3
BLOCK_NUMBER=2
GAS_MULTIPLIER=0.2012
EFFECTIVE_PROFIT=0.6
